# ByteArrayConverter

./: ByteArrayConverter.sln  LICENSE.md  README.md  azure-pipelines.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
ByteArrayConverter/: LICENSE.md  README.md
ByteArrayConverter/Source/ByteArrayConvertor/: ObjectToByteArrayConversionExtensions.cs
Source/: ByteArrayBuilder.cs  ByteArrayConverter.csproj
Source/ByteArrayConvertor/: ByteArrayConvertor.csproj  ByteArrayToObjectConversionExtensions.cs  ByteArrayToObjectConversionHelper.cs  ObjectToByteArrayConversionHelper.cs
Tests/: ByteArrayConverter.Test.csproj  FiveWs.cs
Tests/UltimateByteArray.Test/: ByteArrayBuilderTest.cs  UltimateByteArray.Test.csproj
